<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AzureAppServiceAdapter" type="Library" version="01.00.00">
      <friendlyName>DNN Azure App Service adapter</friendlyName>
      <description>
        The DNN Azure App Service adapter is an adapter for DNN Platform to adapt scheduled tasks and other DNN utilities to Azure App Service.
      </description>
      <iconFile>~/DesktopModules/AzureAppService/Images/AppService.png</iconFile>
      <owner>
        <name>Intelequia</name>
        <organization>Intelequia Software Solutions</organization>
        <url>http://intelequia.com</url>
        <email>info@intelequia.com</email>
      </owner>
      <license src="AzureAppServiceLicense.txt" />
      <releaseNotes src="AzureAppServiceReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.03.00</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AzureAppService</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/caching/providers" action="update" key="name" collision="overwrite">
                    <add name="ServiceBusCachingProvider"
                         type="DotNetNuke.Azure.AppService.Providers.CachingProviders.ServiceBusCachingProvider, DotNetNuke.Azure.AppService"
                         providerPath="~\Providers\CachingProviders\ServiceBusCachingProvider\" serviceBusPoolSize="20" topicName="dnntopic" />
                  </node>
                  <node path="/configuration/connectionStrings" action="update" key="name" collision="ignore">
                    <add name="ServiceBusCachingProvider" connectionString="" providerName="DotNetNuke.Providers.ServiceBusCachingProvider" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/caching/providers/add[@name='ServiceBusCachingProvider']" action="remove" />
                  <node path="/configuration/connectionStrings/add[@name='ServiceBusCachingProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <!-- Database scripts -->
        <component type="Script">
          <scripts>
            <basePath>DesktopModules/AzureAppService</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>

            <script type="UnInstall" >
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Azure.AppService.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Azure.ServiceBus.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Azure.Amqp.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </assembly>
          </assemblies>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
